.area {
	grid-template-columns: 1fr 6fr;
	display: grid;
	grid-template-areas: "left right";
}

.left {
	padding-top: 10px;
	grid-area: left;
	/* background-color: #f3f2f2; */
	height: calc(100vh - 80px);
	/* z-index: -1; */
}

.right {
	margin-left: 10px;
	grid-area: right;
	display: flex;
	margin-top: 10px;
	flex-direction: column;

	gap: 10px;

	height: calc(100vh - 100px);
	overflow-y: scroll;
}

.wrap {
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
}

.personal {
	display: grid;
	grid-template-columns: 1fr 5fr;
	align-items: center;
	grid-template-areas: "l r";
	margin-bottom: 30px;
}

.personalLeft {
	grid-area: l;
	width: 150px;
	height: 150px;
}

.personalLeft img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.personalRight {
	grid-area: r;
}
