.area {
	grid-template-columns: 1fr 6fr;
	display: grid;
	grid-template-areas: "left right";
}

.left {
	padding-top: 10px;
	grid-area: left;
	/* background-color: #f3f2f2; */
	height: calc(100vh - 80px);
	/* z-index: -1; */
}

.right {
	margin-left: 10px;
	grid-area: right;
	display: flex;
	margin-top: 10px;
	flex-direction: column;

	gap: 10px;

	height: calc(100vh - 100px);
	overflow-y: scroll;
}

.nothink {
	width: 100vw;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.nothink img {
	width: 600px;
	height: 600px;
}
