PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=TrWbZIRJZg
POSTGRES_NAME=servicesD
JWT_ACCESS_SECRET=SUPER_SECRET_KEY_MAMU_EBAL
JWT_REFRESH_SECRET=SUPER_SECRET_KEY_MAMU_EBAL_DWA
SMTP_HOST=smtp.yandex.ru
SMPT_PORT=465
SMPT_USER=mvarturchik@ya.ru
SMPT_PASSWORD=iqithgzafinyqllc
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
EMAIL_ADMIN=malakhov051@gmail.com
SUPERUSERTGID=1461399328